{
  "mod_elements": [
    {
      "name": "ApplyRankScaling",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "apply_rank_scaling",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/naruto/procedures/ApplyRankScalingProcedure.java"
        ]
      }
    },
    {
      "name": "CraftNoJutsu",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_no_jutsu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/naruto/command/CraftNoJutsuCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "CommandSetRankGenin",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "command_set_rank_genin",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/naruto/procedures/CommandSetRankGeninProcedure.java"
        ]
      },
      "path": "~/Commands/Set Rank"
    },
    {
      "name": "CommandSetRankChunin",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "command_set_rank_chunin",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/naruto/procedures/CommandSetRankChuninProcedure.java"
        ]
      },
      "path": "~/Commands/Set Rank"
    },
    {
      "name": "CommandSetRankJonin",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "command_set_rank_jonin",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/naruto/procedures/CommandSetRankJoninProcedure.java"
        ]
      },
      "path": "~/Commands/Set Rank"
    },
    {
      "name": "CommandSetRankKage",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "command_set_rank_kage",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/naruto/procedures/CommandSetRankKageProcedure.java"
        ]
      },
      "path": "~/Commands/Set Rank"
    },
    {
      "name": "CommandSetRankLegend",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "command_set_rank_legend",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/naruto/procedures/CommandSetRankLegendProcedure.java"
        ]
      },
      "path": "~/Commands/Set Rank"
    },
    {
      "name": "Dummy",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dummy",
      "metadata": {
        "files": [
          "src/main/resources/assets/naruto/models/item/dummy_spawn_egg.json",
          "src/main/java/net/mcreator/naruto/client/renderer/DummyRenderer.java",
          "src/main/java/net/mcreator/naruto/entity/DummyEntity.java"
        ]
      },
      "path": "~/Dummy"
    },
    {
      "name": "DummyHit",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "dummy_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/naruto/procedures/DummyHitProcedure.java"
        ]
      },
      "path": "~/Dummy"
    },
    {
      "name": "DisableNormalHostilesSpawning",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "disable_normal_hostiles_spawning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/naruto/procedures/DisableNormalHostilesSpawningProcedure.java"
        ]
      }
    },
    {
      "name": "ChakraRegen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chakra_regen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/naruto/procedures/ChakraRegenProcedure.java"
        ]
      },
      "path": "~/Chakra System"
    },
    {
      "name": "DisplayChakra",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_chakra",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/naruto/client/screens/DisplayChakraOverlay.java"
        ]
      },
      "path": "~/Chakra System"
    },
    {
      "name": "ReturnCurrentChakra",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_current_chakra",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/naruto/procedures/ReturnCurrentChakraProcedure.java"
        ]
      },
      "path": "~/Chakra System"
    },
    {
      "name": "CommandChakraRefill",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "command_chakra_refill",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/naruto/procedures/CommandChakraRefillProcedure.java"
        ]
      },
      "path": "~/Commands/Chakra"
    },
    {
      "name": "JutsuData",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "jutsu_data",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/naruto/JutsuData.java"
        ]
      },
      "path": "~/Jutsu System"
    },
    {
      "name": "JutsuRegistry",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "jutsu_registry",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/naruto/JutsuRegistry.java"
        ]
      },
      "path": "~/Jutsu System"
    },
    {
      "name": "JutsuWheelScreen",
      "type": "gui",
      "compiles": true,
      "locked_code": true,
      "registry_name": "jutsu_wheel_screen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/naruto/client/gui/JutsuWheelScreenScreen.java",
          "src/main/java/net/mcreator/naruto/world/inventory/JutsuWheelScreenMenu.java"
        ]
      },
      "path": "~/Jutsu System/GUI"
    },
    {
      "name": "JutsuWheelOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jutsu_wheel_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/naruto/procedures/JutsuWheelOnKeyPressedProcedure.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "JutsuWheel",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jutsu_wheel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/naruto/network/JutsuWheelMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "NatureReleases",
      "type": "gui",
      "compiles": true,
      "locked_code": true,
      "registry_name": "nature_releases",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/naruto/client/gui/NatureReleasesScreen.java",
          "src/main/java/net/mcreator/naruto/world/inventory/NatureReleasesMenu.java"
        ]
      },
      "path": "~/Jutsu System/GUI"
    }
  ],
  "variable_elements": [
    {
      "name": "rank",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "unlockedDojutsu",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "unlockedJutsu",
      "type": "string",
      "scope": "player_persistent",
      "value": "fireball,great_fire_annihilation,water_prison,earth_wall,kirin,phoenix_flower,hiding_in_ash,ash_pile_burning,fire_dragon_flame_bullet"
    },
    {
      "name": "unlockedKekkeiGenkai",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "unlockedNatures",
      "type": "string",
      "scope": "player_persistent",
      "value": "FIRE,WATER,AIR,LIGHTNING,EARTH"
    },
    {
      "name": "currentChakra",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "maxChakra",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "activeJutsu",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.naruto.dummy_spawn_egg": "Dummy Spawn Egg",
      "entity.naruto.dummy": "Dummy",
      "gui.naruto.display_chakra.label_empty": "",
      "key.naruto.jutsu_wheel": "Jutsu Wheel",
      "key.categories.craft_no_jutsu": "Craft no Jutsu"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/naruto/network/NarutoModVariables.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/naruto/init/NarutoModTabs.java",
      "src/main/java/net/mcreator/naruto/NarutoMod.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/naruto/init/NarutoModScreens.java",
      "src/main/java/net/mcreator/naruto/network/MenuStateUpdateMessage.java",
      "src/main/java/net/mcreator/naruto/init/NarutoModMenus.java",
      "src/main/java/net/mcreator/naruto/init/NarutoModKeyMappings.java",
      "src/main/java/net/mcreator/naruto/init/NarutoModItems.java",
      "src/main/java/net/mcreator/naruto/init/NarutoModEntityRenderers.java",
      "src/main/java/net/mcreator/naruto/init/NarutoModEntities.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Commands",
        "children": [
          {
            "name": "Set Rank",
            "children": []
          },
          {
            "name": "Chakra",
            "children": []
          }
        ]
      },
      {
        "name": "Chakra System",
        "children": []
      },
      {
        "name": "Dummy",
        "children": []
      },
      {
        "name": "Jutsu System",
        "children": [
          {
            "name": "GUI",
            "children": []
          }
        ]
      },
      {
        "name": "Keybinds",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "naruto",
    "modName": "Craft No Jutsu",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.naruto"
  },
  "mcreatorVersion": 202500228610
}